APP_NAME="SIRAMAH-RS Waled"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=siramah
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_CONNECTION_2=mysql2
DB_HOST_2=
DB_PORT_2=3306
DB_DATABASE_2=
DB_USERNAME_2=
DB_PASSWORD_2=

DB_CONNECTION_3=mysql3
DB_HOST_3=192.168.212.2
DB_PORT_3=3306
DB_DATABASE_3=db_counter
DB_USERNAME_3=client_antrian
DB_PASSWORD_3=sandiantrian

DB_CONNECTION_2=mysql4
DB_HOST_4=
DB_PORT_4=3306
DB_DATABASE_4=
DB_USERNAME_4=
DB_PASSWORD_4=

DB_CONNECTION_5=mysql5
DB_HOST_5=
DB_PORT_5=3306
DB_DATABASE_5=
DB_USERNAME_5=
DB_PASSWORD_5=

VCLAIM_URL="https://apijkn.bpjs-kesehatan.go.id/vclaim-rest/"
VCLAIM_CONS_ID=
VCLAIM_SECRET_KEY=
VCLAIM_USER_KEY=

ANTRIAN_URL="https://apijkn.bpjs-kesehatan.go.id/antreanrs/"
ANTRIAN_CONS_ID=
ANTRIAN_SECRET_KEY=
ANTRIAN_USER_KEY=

SATUSEHAT_ORGANIZATION_ID=
SATUSEHAT_ORGANIZATION_NAME="RSUD WALED"
SATUSEHAT_AUTH_URL="https://api-satusehat-dev.dto.kemkes.go.id/oauth2/v1"
SATUSEHAT_BASE_URL="https://api-satusehat-dev.dto.kemkes.go.id/fhir-r4/v1"
SATUSEHAT_CLIENT_ID=
SATUSEHAT_SECRET_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI="http://127.0.0.1:8000/login/google/callback"

EKLAIM_KEY=

WHATASAPP_URL=

PRINTER_CHECKIN="EPSON TM-T82X Receipt"

URL_SCANNER=

SWEET_ALERT_TIMER=100000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
